<!DOCTYPE html>
<html>

<head>
    <style>

    </style>
</head>

<body>

    <style>
        p::first-line {
            color:blue;
        }

        p::first-letter {
            color:red;
            size: xx-large;
        }

        p::before {
            color: black;
            content: "Start reading...";
        }

        p::after {
            color: black;
            content: "continue reading...";
        }

        p:hover[class="highlight"] {
            background-color: lightblue;
        }

        input:active {
            background-color: lightblue;
        }

        input:visited {
            background-color: lightblue;
        }

    </style>

    <h1>This is a Heading</h1>
    <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever
        since. </p>
    <p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't
        had the advantages that you've had.'</p>
    <p class="highlight">This is another paragraph.</p>
    <form>
        <label>First name:</label>
        <input type="text" name="fname"><br />
        <label>Last name:</label>
        <input type="text" name="lname"><br />
        <input type="submit" value="Submit">
    </form>
</body>

</html>