<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded css</title>

    <style>
        /*
        selector {
           property-list 
        }
        */

        /* element selectors will apply across all of the specified element */
        h1 {
            color: yellow;
            background-color: midnightblue;
        }

        div {
            width: 80px;
            height: 80px;
            background-color: red;
            color: white;
        }

        footer {
            background-color: darkgreen;
        }

        header {
            background-color: darkgreen;
        }
    </style>
</head>
<header>Embedded</header>

<body>

    <h1>
        Hello World
    </h1>

    <h1>second h1</h1>

    <div></div>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum possimus provident deserunt sed,
            praesentium repudiandae ducimus hic beatae odit.
        </p>
    </div>

    <div></div>

</body>

<footer>Finish embedded</footer>

</html>